DO NOT MAKE CHANGE TO ANY TEXT EXCEPT ON ALLOWED FIELDS ELSE THE PROGRAM MIGHT FAIL
------------- circuit type
Complex-DC-RLC-Reduced
------------- time set (ti, tf, dt)
0.00 50.0 0.0001
------------- Total Object, Total Node MAKE SURE TO CORRECT IT
7 6
------------- Object set (type,+ side,- side) type => 0 = R   1 = L    2 = C   3 = VSource 
||  Object of the same type must have a different number
3  1  0
0  2  1
2  4  2
0  3  4
0  0  3
0  5  4
2  0  5
------------- Object data (data1, data2, etc as necessary) 
|| Must be in the same order as above
5 0 0
1
1 0
1
1
1
1 0
------------- Circuit description
5.00 V DC source connected to a mesh of RC - removed L
4 1.00 OHM Resistor
2 1.00 F empty Capacitor 
